FLOAT=34
CHAR=38
INT=33
COMMENT=40
MINUS=26
T__19=5
STR=37
SC=41
BIGGER=30
SMALL=29
T__15=9
MULT=27
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
T__13=11
T__1=23
T__14=10
T__0=24
ID=36
WS=42
T__10=14
T__9=15
T__8=16
T__7=17
T__6=18
COP=32
T__5=19
SYM=39
T__4=20
EQ=31
DIV=28
BOOL=35
T__22=2
T__23=1
T__20=4
T__21=3
PLUS=25
'-'=26
'+'=25
')'=22
'else'=19
'string'=16
'bool'=15
'>'=30
']'=13
'<'=29
'=='=31
'['=9
'println'=3
''=24
','=23
'*'=27
'.length'=20
'('=21
'print'=18
'int'=17
'if'=14
'='=11
'}'=12
'while'=7
'{'=8
'void'=10
';'=41
'float'=6
'new'=4
'return'=5
'char'=2
'main'=1
'/'=28
