T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PLUS=24
MINUS=25
MULT=26
DIV=27
SMALL=28
BIGGER=29
EQ=30
COP=31
INT=32
FLOAT=33
ID=34
STR=35
CHAR=36
SYM=37
COMMENT=38
SC=39
WS=40
'void'=1
'main'=2
'('=3
')'=4
'['=5
']'=6
','=7
'{'=8
'}'=9
'return'=10
'int'=11
'float'=12
'string'=13
'char'=14
'bool'=15
'new'=16
'.length'=17
'='=18
'while'=19
'if'=20
'else'=21
'println'=22
'print'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'=='=30
';'=39
