# while.txt

void main() {

    char[] charArr = {'a','b','c','d','e','f'};
	printArray(c);



}

# True if str contains both X and Y
bool containsXandY(string str) {
   if ( contains(str,'X') ) {
      if ( contains(str,'Y') )
         return true;
   }
   return false;
}

void printArray(char[] arr) {
	print(arr[0]);   # First element
	int i = 0;
	while(i<arr.length) {
		char c = arr[i];
		print(" ");
		print(c);
		i = i + 1;
	}
	println("");
}


bool contains(string str, char ch) {
   int i=0;
   while (i<str.length) {
      char p = str[i];
      if (p == ch)
         return true;
      i = i+1;
   }
   return false;
}