void main() {
	int n = 10;
	int p = 20;
	int[] y = new int[10];
	int[] f = {9,8,17,11,12,13,14};
	int x = f[0+1];
	string s = "test";
	println(s);
	println(f[0]);
   println("Testing");
   println(f);
	println(x);
	f[2] = 2;
	x = f[2];
	char[] charArr = {'a','b','c','d','e','f'};
	println(charArr[0]);
	println(x);
	println("Here");
	println(f[4-1]);
	println(f);
	int res = sumUpTo(n);
	println(res);    # 55
	float[] ff = {9.3,8.8,17.5,1.0,2.1,3.2,4.4};
    println(ff[0]);   # 9.3
    bool t = retTru();
    println(t);
    int xx = ff.length;
    println(ff[ff.length - 2]);



}

int[] giveMe(int[] a){
return a;

}

int sumUpTo(int n) {
	int i = 1;
	int sum = 0;
	while (i < n+1) {
		sum = sum + i;
		i = i + 1;
	}
	return sum;
}

bool retTru(){

return true;
}
