FLOAT=33
CHAR=38
IDmax=35
INT=32
COMMENT=39
MINUS=25
T__19=4
STR=37
BIGGER=29
SMALL=28
T__15=8
MULT=26
T__16=7
T__17=6
T__18=5
T__11=12
T__3=20
T__12=11
T__2=21
T__13=10
T__1=22
T__14=9
T__0=23
ID=34
WS=40
T__10=13
T__9=14
T__8=15
T__7=16
T__6=17
COP=31
T__5=18
SYM=36
T__4=19
EQ=30
DIV=27
T__22=1
T__20=3
T__21=2
PLUS=24
'-'=25
'+'=24
')'=22
'else'=20
'string'=17
'bool'=16
'>'=29
']'=12
'<'=28
'=='=30
'['=8
'println'=3
','=23
'*'=26
'('=21
'print'=19
'int'=18
'if'=15
'='=13
'}'=14
'while'=7
';'=9
'{'=10
'void'=11
'float'=6
'new'=4
'return'=5
'char'=2
'main'=1
'/'=27
