FLOAT=37
CHAR=40
INT=36
COMMENT=42
MINUS=29
T__19=8
STR=39
SC=43
BIGGER=33
SMALL=32
T__15=12
MULT=30
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
ID=38
WS=44
T__10=17
T__9=18
T__8=19
T__7=20
T__6=21
COP=35
T__5=22
SYM=41
T__4=23
EQ=34
DIV=31
T__26=1
T__22=5
T__23=4
T__24=3
T__25=2
T__20=7
T__21=6
PLUS=28
'-'=29
'+'=28
')'=27
'else'=26
'string'=25
'bool'=24
'>'=33
']'=23
'<'=32
'=='=34
'['=22
'println'=21
'int[]'=20
','=19
'*'=30
'.length'=17
'('=18
'print'=16
'int'=15
'string[]'=14
'float[]'=13
'if'=12
'='=10
'}'=11
'char[]'=9
'while'=6
'{'=7
'void'=8
';'=43
'float'=5
'new'=3
'return'=4
'char'=2
'main'=1
'/'=31
