FLOAT=33
CHAR=36
INT=32
COMMENT=38
MINUS=25
T__19=4
STR=35
SC=39
BIGGER=29
SMALL=28
T__15=8
MULT=26
T__16=7
T__17=6
T__18=5
T__11=12
T__3=20
T__12=11
T__2=21
T__13=10
T__1=22
T__14=9
T__0=23
ID=34
WS=40
T__10=13
T__9=14
T__8=15
T__7=16
T__6=17
COP=31
T__5=18
SYM=37
T__4=19
EQ=30
DIV=27
T__22=1
T__20=3
T__21=2
PLUS=24
'-'=25
'+'=24
')'=22
'else'=19
'string'=16
'bool'=15
'>'=29
']'=13
'<'=28
'=='=30
'['=9
'println'=3
','=23
'*'=26
'.length'=20
'('=21
'print'=18
'int'=17
'if'=14
'='=11
'}'=12
'while'=7
'{'=8
'void'=10
';'=39
'float'=6
'new'=4
'return'=5
'char'=2
'main'=1
'/'=27
